<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta name="keywords" content="html, css" />
    <meta name="description" content="The great website" />

    <title>Document</title>
    <style>
      em {
        color: red;
        font-style: normal;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h1>heading 1</h1>
    <h2>html</h2>
    <h3>css</h3>
    <p>I love to teach &lt;html&gt; &copy;</p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque eveniet
      quae pariatur maiores? Distinctio dolore deleniti facere
      dolores&nbsp;fugiat delectus autem cumque illo eius nostrum omnis commodi
      tenetur eaque sequi, architecto accusamus earum! Ipsum vero, animi, ut
      assumenda iure ullam officia nihil reiciendis iste, esse qui quidem in
      tempora voluptas!
    </p>

    <a href="company/about.html">about me</a>

    <img src="images/Unsplash Awards 2024 Finalists.avif" alt="a sculpture" />
    <style>
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
    </style>

    <video controls autoplay loop src="videos/4K Stock Video.mp4">
      your video does not support videos
    </video>
    <style>
      video {
        width: 400px;
      }

      ul {
        list-style-type: armenian;
      }

      table,
      td,
      th {
        border: 1px solid grey;
        border-collapse: collapse;
        padding: 5px;
      }

      tfoot {
        text-align: left;
      }

      .product {
        background-color: gold;
        width: 300px;
      }

      .highlight {
        background-color: yellow;
      }
    </style>

    <ul>
      <li>about me</li>
      <li>courses</li>
      <ul>
        <li>html</li>
        <li>javascript</li>
        <li>git</li>
      </ul>
      <li>subscribe</li>
      <li>contact</li>
    </ul>

    <ol>
      <li>preheat the over</li>
      <li>place the ingredients</li>
      <li>on the oven</li>
    </ol>

    <dl>
      <dt>title</dt>
      <dd>the ultimate html and css course</dd>
      <dt>author</dt>
      <dd>shreehari aravind</dd>
      <dd>html</dd>
      <dd>css</dd>
      <dd>responsive design</dd>
      <dd>seo</dd>
    </dl>

    <table>
      <thead>
        <tr>
          <th colspan="2">expenses</th>
        </tr>
        <tr>
          <th>category</th>
          <th>price</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>marketing</td>
          <td>$100</td>
        </tr>

        <tr>
          <td>accounting</td>
          <td>2000</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <th>total</th>
          <th>300</th>
        </tr>
      </tfoot>
    </table>

    <div class="product">
      <p>buy now</p>
      <a href="#">get this product now</a>
    </div>

    <div class="product">
      <p>buy now</p>
      <a href="#">get this product now</a>
    </div>

    <p><span class="highlight">Lorem</span> ipsum dolor sit amet.</p>

    <article class="article">
      <h1>heading</h1>
      <p><mark>Lorem</mark> ipsum dolor sit amet.</p>
      <figure>
        <img src="" alt="" />
        <figcaption>my coffee this morning</figcaption>
        <p>
          published <time datetime="2021-01-01 17:00"> 2021 5th January</time>
        </p>
      </figure>
    </article>
  </body>
</html>
